version: "2"

services:
  my_kafdrop:
    image: obsidiandynamics/kafdrop
    restart: "no"
    ports:
    - 9000:9000
    environment:
      KAFKA_BROKERCONNECT: "my_kafka:29092"
    depends_on:
      - my_kafka
  my_kafka:
    image: obsidiandynamics/kafka
    restart: "no"
    ports:
    - 2181:2181
    - 9092:9092
    - 29092:29092
    environment:
      KAFKA_LISTENERS: "INTERNAL://:29092,EXTERNAL://:9092"
      KAFKA_ADVERTISED_LISTENERS: "INTERNAL://my_kafka:29092,EXTERNAL://my_kafka:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "INTERNAL"